# spring-boot-mybatis-restmvc-javaconfig

./: README.md  pom.xml
src/main/java/com/niejinkun/springboot/helloworld/: App.java
src/main/java/com/niejinkun/springboot/helloworld/config/: MybatisConfiguration.java
src/main/java/com/niejinkun/springboot/helloworld/controller/: GreetihngController.java  SampleController.java  UserController.java
src/main/java/com/niejinkun/springboot/helloworld/dao/: UserDAO.java
src/main/java/com/niejinkun/springboot/helloworld/model/: Greeting.java  User.java
